import styled from "styled-components";

export const Umumiy=styled.div`

.main-body{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}
.navbar{
    padding: 0 30px 0 30px;
    display: flex;
    /* gap: 200px; */
    justify-content: space-between;
    align-items: center;
    height: 90px;
    /* position:fixed; */
}
.left-nav{
    display: flex;
    gap: 5px;
    align-items: center;
   
}
.left-nav h3{
    color: var(--blue, #006DAB);

font-size: 38px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.menu-nav{
    display: flex;
    gap: 50px;

}
.grommet{
    display: flex;
    gap: 5px;
    align-items: center;
}
.grommet p{
    color: var(--text, #373737);

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.right-nav{
    display: flex;
    gap: 20px;
    /* margin-left: -150px; */
}
.cart{
    display: flex;
    align-items: center;
    
}
.park2{
    display: none;
}
.park{
    display: none;
}
.ellipse{
    margin-top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 14px;
height: 13.474px;
flex-shrink: 0;
background-color: #FF7A00;
border-radius: 50px;
}
.user{
    display: flex;
    align-items: center;
    gap: 20px;
}

.motors{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 350px;
    gap: 10px;
   
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    color: white;
    
}


.motors2{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 350px;
    gap: 10px;
   
    background-size: 100% 100%;
    background-position: center;
    /* width: 100%; */
    background-repeat: no-repeat;
    color: white;
}
.motors3{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 350px;
    gap: 10px;
   
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    color: white;
}
.motors4{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 350px;
    gap: 10px;
   
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    color: white;
}
.motors5{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 350px;
    gap: 10px;
   
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    color: white;
}




.Home{
font-size: 20px;
padding-top: 80px
}
.Ranges{

    font-size: 40px;



}

.Page{
    font-size: 100px;
}



.top-face{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 50px;
    border-bottom: 1px solid rgba(55, 55, 55, 0.30) !important;
border: none;
 
}
.top-face p{
    color: var(--text, #373737);

font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 18px */
}
.header{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.header2{
    padding: 0 20px 0 20px;
    display: flex;
   justify-content: center;
    align-items: center;
    display: none;
    margin-top: -20px;
    
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
   width: 956px;
    height: 60px;
    border-bottom: 1px solid rgba(55, 55, 55, 0.30) !important;
    border: none;
}
.raqam{
    display: flex;
    gap: 10px;
}
.raqam p{
    color: var(--text, #373737);

font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 18px */
}
.raqam h1{
    color: var(--blue, #006DAB);

font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 100%;
}
.right-header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}
.Sort{
gap: 10px;
    display: flex;
    align-items: center;
}
.Sort2{
    gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.select{
    display: flex;

}
    
.select{
    display: flex;
   align-items: center;
    width: 227px;
    height: 30px;
    flex-shrink: 0; 
    border-radius: 5px 0 0 5px;
border: 1px solid rgba(55, 55, 55, 0.30);


}
.select2{
    display: flex;
   align-items: center;
    width: 136px;
    height: 30px;
    flex-shrink: 0; 
    border-radius: 5px 0 0 5px;
border: 1px solid rgba(55, 55, 55, 0.30);


}
.mayda{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
height: 30px;
flex-shrink: 0;
border-radius: 0px 5px 5px 0px;
border: 1px solid rgba(55, 55, 55, 0.30);


}
.birlash{
    display: flex;
}
.raqam1{
    width: 50px;
height: 30px;
flex-shrink: 0;
border-radius: 5px 0 0 5px;
border: 1px solid rgba(55, 55, 55, 0.30);
display: flex;
align-items: center;
justify-content: center;
}
.Sort{
    display: flex;
}
.brommet{
    width: 41px;
height: 30px;
flex-shrink: 0;
border-radius: 5px 0px 0px 5px;
border: 1px solid rgba(55, 55, 55, 0.30);
display: flex;
align-items: center;
justify-content: center;

}
.brommet2{
    width: 40px;
height: 30px;
flex-shrink: 0;
border-radius: 0px 5px 5px 0px;
border: 1px solid rgba(55, 55, 55, 0.30);
display: flex;
align-items: center;
justify-content: center;
}

.Clarity{
    display: flex;
}
.select p{
    color: rgba(55, 55, 55, 0.60);
padding-left: 7px;
   
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */  
}
.select2 p{
    color: rgba(55, 55, 55, 0.60);
padding-left: 7px;
   
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */  
}
.raqam1 p{
    color: rgba(55, 55, 55, 0.60);

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */ 
}
.katta{
    display: flex;
    justify-content: center;
}
.main-face{
    display: flex;
    /* align-items: center; */
    padding: 20px 40px 20px 40px;
    /* width: 1366px; */
   justify-content: center;
   gap: 70px;
   
}
.left-main{
    display: flex;
    flex-direction: column;
    gap: 70px;
    flex: 1;
  
}
.right-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 4;
    gap: 20px;
   display: grid;
   grid-template-areas: "a a a a";
}
.from{
    display: flex;
    gap: 20px;
}
.to{
    display: flex;
    flex-direction: column;
}
.to p{
    color: var(--text, #373737);
   
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */ 
}
.to input{
    width: 91px;
height: 36px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid rgba(55, 55, 55, 0.60);


}
.company{
    display: flex;
    flex-direction: column;
    width: 242px;
height: 117px;
flex-shrink: 0;
gap: 10px;
}
.name-com{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
    height: 50px;
    border-bottom: 1px solid #B5B0A1;
    margin-bottom: 16px;
}
.name-com p{
    color: #000;


font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 18px */
}
.com-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.check{
    display: flex;
    gap: 5px;
}
.check p{
    color: var(--text, #373737);
  
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */ 
}
.check input{
    width: 22px;
height: 22px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid #666;

background: #FFF;
}

.button{
    display: flex;
    gap: 10px;
}
.button button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115.804px;
height: 38.968px;
flex-shrink: 0;
border-radius: 60px;
background: var(--sariq, #FF7A00);
border: none;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);

}
.button2{
    background-color: #006DAB !important;
    border: none;
}
.button p{
    color: #FFF;

font-family: "Open Sans";
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.compare{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.small-pic{
    display: flex;
}
.small{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
height: 90px;
flex-shrink: 0;
border-radius: 10px;
/* background: url(<path-to-image>) lightgray 50% / cover no-repeat, #FFF; */

box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}
.compare p{
    color: var(--blue, #006DAB);
font-family: "Open Sans";
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.car-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 223px;
height: 307px;
flex-shrink: 0;
border-radius: 20px;
background: #FFF;
padding: 20px;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
}
.items-car{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}
.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand p{
    color: var(--text, #373737);

font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.yulduz{
    display: flex;
    align-items: center;
    gap: 5px;
}
.yulduz h5{
    color: var(--text, #373737);

font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.items-car h3{
    color: var(--text, #373737);

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.items-car b{
    color: var(--blue, #006DAB);
padding-top: 20px;
font-size: 22px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
.order-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
}
.order-btn button{
    color: #006DAB;
    width: 94px;
height: 35px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid var(--blue, #006DAB);
/* btn sh */
background-color: white;
cursor: pointer;
}
.order-btn2{
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
padding-top: 20px;
}
.order-btn2 button{
    color: #006DAB;
    width: 94px;
height: 35px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid var(--blue, #006DAB);
/* btn sh */
background-color: white;
cursor: pointer;
}
.Muhim-btn{
    background-color: #006DAB !important;
    color: white !important;
}
button p{
    color: var(--blue, #006DAB);

font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.footer{
    display: flex;
    justify-content: center;
    gap: 200px;
    padding-top: 50px;
    width: 100%;
height: 350px;
flex-shrink: 0;
background: var(--blue, #006DAB);
/* position: fixed; */
}
.left-foot h3{
    color: #FFF;
    cursor: pointer;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.mid-foot{
    display: flex;
    flex-direction: column;
}
.written{
    padding-top:50px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mid-foot h3{
    cursor: pointer;
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.written p{
    color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
cursor: pointer;
}
.social{
    display: flex;
    gap: 15px;
}
.top-foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
display: none;
padding:  50px;
background: var(--blue, #006DAB);
height: 100px;
}
.top-foot h3{
    color: #FFF;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: normal;
}










@media only screen and (max-width: 1000px){
.menu-nav{
    display: none;
    }
    .park{
        display: flex;
    }
    
    .motors{
        width: 100%;
    }
    .top-face{
        display: none;
    }
    .left-main{
        display: none;
    }
    /* .right-main{
        display: grid;
        grid-template-areas: "a a a";
        
    } */
    .order-btn2{
        display: flex;
    }
    .order-btn{
        display: none;
    }
    .top-foot{
        display: flex;
    }
    .left-foot{
        display: none;
    }
    .mid-foot{
        display: none;
    }
}

@media only screen and (max-width: 690px){
.user{
    display: none;
    
}
.park2{
    display: flex;
}

.motors{
    width: 100%;
}
.top-face{
    display: none;
}
.Sort{
    display: none;
}
.header2{
    display: flex;
}
.left-main{
    display: none;
}
/* .right-main{
    display: grid;
    grid-template-areas: "a";
} */
.order-btn2{
    display: flex;
  
}
.order-btn{
    display: none;
}
}
@media only screen and (max-width: 1370px){
    .right-main{
        display: grid;
        grid-template-areas: "a a a";
    }
}
@media only screen and (max-width: 1200px){
    .right-main{
        display: grid;
        grid-template-areas: "a a";
    }
}
@media only screen and (max-width: 570px){
    .right-main{
        display: grid;
        grid-template-areas: " a";
    }
}




`;